<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
    body {
      margin: 0;
    }

    /* Add a background/text color to the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #008a00;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the navigation bar buttons when you hover over them */
    .topnav a:hover {
      background-color: #007c16;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
      float: right;
      display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
      }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      }
    }
  
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f5ffe6;
      height: 100%;
    }

    /* Add a color to the top row of the table */
    .tabletop {
      background-color: #f4f4f4;
      padding: 10px;
      color: #008a00;
      overflow: hidden
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #333333;
      color: white;
      padding: 15px;
    }

  </style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="#home">Home</a>
    <a href="#banking">Banking</a>
    <a href="#investing">Investing</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <br>

  <div class="mainrow">
      <div class="tabletop" align="center">
        <div class="col-sm-1"><strong>Date of Transaction</strong></div>
        <div class="col-sm-1"><strong>Details</strong></div>
        <div class="col-sm-1"><strong>Amount</strong></div>
      </div>
  </div>

  <br>

  <div class="xrows">
    <div class="1" align="center">
        <div class="col-sm-4">Nov 2, 2017</div>
        <div class="col-sm-4">Amigo Door Stittsville, ON</div>
        <div class="col-sm-4">502.85</div>
      </div>
      <br>
      <br>
      <div class="2" align="center">
        <div class="col-sm-4">Oct 22, 2017</div>
        <div class="col-sm-4">Bouclair Nepean, ON</div>
        <div class="col-sm-4">180.78</div>
      </div>
      <br>
      <br>
      <div class="3" align="center">
        <div class="col-sm-4">Oct 2, 2017</div>
        <div class="col-sm-4">Carleton Sport Therapy Ottawa, ON</div>
        <div class="col-sm-4">85.00</div>
      </div>
    </div>

    <br>
    <br>

<footer class="container-fluid">
  <p>Copyright © 2017 Fraud Finder</p>
  <a href="https://www.linkedin.com/in/jqwotos/"><font size="0.1">Jason</font></a> 
  <a href="https://www.linkedin.com/in/kanghaichen/"><font size="0.1">Kang</font></a>
  <a href="https://www.linkedin.com/in/racheliu/"><font size="0.1">Rachel</font></a>
  <a href="https://www.linkedin.com/in/nemzutkovic/"><font size="0.1">Nem</font></a>
</footer>

<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>